# Personal

./: .gitignore
Alimzfr/: Alimzfr.csproj  Alimzfr.sln  Program.cs  Startup.cs  appsettings.json
Alimzfr.DataLayer/: Alimzfr.DataLayer.csproj
Alimzfr.DataLayer/Data/: ApplicationDbContext.cs
Alimzfr.DataLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200323070428_initEntities.Designer.cs  20200323070428_initEntities.cs  20200323070802_currectionCollageEducationsName.Designer.cs  20200323070802_currectionCollageEducationsName.cs  20200323081248_nullableModifyDates.Designer.cs  20200323081248_nullableModifyDates.cs  20200325184105_addMenuItems.Designer.cs  20200325184105_addMenuItems.cs  20200326162812_currectionPropertyName.Designer.cs  20200326162812_currectionPropertyName.cs  20200327092916_addSkillCategory.Designer.cs  20200327092916_addSkillCategory.cs  20200327100745_currectionRelation.Designer.cs  20200327100745_currectionRelation.cs  20200328163752_changeTableName.Designer.cs  20200328163752_changeTableName.cs  20200331161731_nullableToDatesAndChangeDateTimeToDateType.Designer.cs  20200331161731_nullableToDatesAndChangeDateTimeToDateType.cs  20200331170740_addSequenceNumber.Designer.cs  20200331170740_addSequenceNumber.cs  20200401083119_addUserComment.Designer.cs  20200401083119_addUserComment.cs  20200401144303_changeEducationToTrainingCourse.Designer.cs  20200401144303_changeEducationToTrainingCourse.cs  20200402091650_removeIdentityServer.Designer.cs  20200402091650_removeIdentityServer.cs  20200402143520_addIdentity.Designer.cs  20200402143520_addIdentity.cs  20200404113226_addSubjectToUserComment.Designer.cs  20200404113226_addSubjectToUserComment.cs  ApplicationDbContextModelSnapshot.cs
Alimzfr.DataLayer/Migrations/: 20200409083532_init.Designer.cs  20200409083532_init.cs  20200409101310_addLastLogedInUser.Designer.cs  20200409101310_addLastLogedInUser.cs  20200411193202_addDisplayName.Designer.cs  20200411193202_addDisplayName.cs  20200424081427_currectionModifyName.Designer.cs  20200424081427_currectionModifyName.cs  20200425164914_dateTimeNullable.Designer.cs  20200425164914_dateTimeNullable.cs  20200901182228_createIndexInUserMessageEntity.Designer.cs  20200901182228_createIndexInUserMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
Alimzfr.DomainLayer/: Alimzfr.DomainLayer.csproj  EntitiesConfigurationExtension.cs
Alimzfr.DomainLayer/AuthEntities/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Alimzfr.DomainLayer/Entities/: About.cs  ApplicationUser.cs  CollegeEducation.cs  Education.cs  Experience.cs  MenuItem.cs  Skill.cs  SkillCategory.cs  TrainingCourse.cs  UserComment.cs  UserMessage.cs
Alimzfr.ModelLayer/: Alimzfr.ModelLayer.csproj
Alimzfr.ModelLayer/AuthModels/: BearerTokensOptions.cs  CustomRoles.cs  JwtTokensData.cs  Token.cs
Alimzfr.ModelLayer/Models/: AboutDto.cs  CollegeEducationDto.cs  EducationDto.cs  ExperienceDto.cs  LoginDto.cs  MenuItemDto.cs  SkillDto.cs  TokenDto.cs  TrainingCourseDto.cs  UserCommentDto.cs  UserMessageDto.cs
Alimzfr.ServiceLayer/: Alimzfr.ServiceLayer.csproj
Alimzfr.ServiceLayer/Authentication/: AntiForgeryCookieService.cs  AuthenticationExtension.cs  HangfireAuthFilter.cs  JwtService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
Alimzfr.ServiceLayer/Extentions/: ExceptionHandlingInterceptor.cs  GuardExtensions.cs
Alimzfr.ServiceLayer/Interfaces/: IAboutService.cs  IContactService.cs  IContentServices.cs  IEducationService.cs  IExperienceService.cs  IMenuService.cs  ISkillService.cs  IUserServices.cs
Alimzfr.ServiceLayer/Jobs/: BackroundJobs.cs
Alimzfr.ServiceLayer/Profiles/: ContentMappingProfile.cs
Alimzfr.ServiceLayer/Services/: AboutService.cs  ContactService.cs  ContentServices.cs  EducationService.cs  ExperienceService.cs  MenuService.cs  SkillService.cs  UserServices.cs
Alimzfr/ClientApp/: angular.json  ngsw-config.json  package-lock.json  package.json
Alimzfr/ClientApp/e2e/src/: app.po.ts
Alimzfr/ClientApp/src/: index.html  manifest.webmanifest.json  polyfills.ts  styles.css  styles.css.map  styles.scss
Alimzfr/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Alimzfr/ClientApp/src/app/authentication/: auth-interceptor.service.ts  auth.model.ts  auth.service.ts  authentication.model.ts  authentication.service.ts
Alimzfr/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
Alimzfr/ClientApp/src/app/features/about/: about.component.css  about.component.css.map  about.component.html  about.component.scss  about.component.ts
Alimzfr/ClientApp/src/app/features/blog/: blog.component.css  blog.component.css.map  blog.component.html  blog.component.scss
Alimzfr/ClientApp/src/app/features/contact/: contact.component.css  contact.component.css.map  contact.component.html  contact.component.scss  contact.component.ts
Alimzfr/ClientApp/src/app/features/education/: education.component.css  education.component.css.map  education.component.html  education.component.scss  education.component.ts
Alimzfr/ClientApp/src/app/shareServices/: connection.service.ts
Alimzfr/ClientApp/src/app/shareStyles/: global.scss  header.css  header.css.map  header.scss  login-dialog.css  login-dialog.css.map  login-dialog.scss  matSnackBar.css  matSnackBar.css.map  matSnackBar.scss  matStepper.scss  variables.scss
Alimzfr/ClientApp/src/environments/: environment.prod.ts  environment.ts
Alimzfr/Controllers/: AboutController.cs  AuthController.cs  ConnectionController.cs  ContactController.cs  ContentController.cs  EducationController.cs  ExperienceController.cs  MenuController.cs  OidcConfigurationController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
Alimzfr/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alimzfr/Pages/Shared/: _LoginPartial.cshtml
Alimzfr/Properties/: launchSettings.json
(+88 files in other folders)
