<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimzfr.DataLayer\Alimzfr.DataLayer.csproj" />
    <ProjectReference Include="..\Alimzfr.DomainLayer\Alimzfr.DomainLayer.csproj" />
    <ProjectReference Include="..\Alimzfr.ModelLayer\Alimzfr.ModelLayer.csproj" />
  </ItemGroup>

</Project>
